# ======== SERVER ========
PORT=3000

# ======== DATABASE ========
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mhd@1106
DB_NAME=Intervention_test

# ======== JWT / AUTH ========
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

# ======== LOGGING ========
LOG_LEVEL=info
